<!DOCTYPE html> 
<html> 
<head>
<meta charset="utf-8"/>
<title>Check Out</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 40%;
  padding: 15px; 
  margin: 5px 0 20px 0;
  border: none;
  background-color: #f1f1f1; 
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd; 
  outline: none;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img {
  width: 50%;
}

.container {
  padding: 16px;
}

.column-1 {
  float: left;
}

.orderbtn {
  height: 25px; 
  width: 50px; 
  text-align: center;
  text-decoration: none; 
  cursor: pointer; 
}

</style>
</head>
<body background="blackboard.png">
  <h1>Photagram</h1>
  <h2>Check Out</h2>
    <div class="imgcontainer">
      <img src="creditcard.png" alt="Card Icon">
    </div>

    <div class="container">
      <div class="column-1">
        <label><b>Cardholder's Name</b></label>
        <br>
        <input type="text" placeholder="Mr/Mrs" name="cardholder" required>
        <br>
        <label><b>Card Number</b></label>
        <br>
        <input type="password" placeholder="xxxx-xxxx-xxxx-xxxx" name="cardnumber" required>
        <br>
        <label><b>Valid Thru</b></label>
        <br>
        <input type="text" placeholder="MM / YY" name="date" required>
        <br>
        <label><b>CVV / CVC *</b></label>
        <br>
        <input type="password" placeholder="Enter three digits" name="verificaiton" required>
        <br> 
        <span class="verify">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span> 
      </div>

      <div class="column-2">
        <p><strong>Order Summary:</strong></p>
        <br>
        <p>The total amount is: $40</p> 
        <form action="orderPlacedPage.html">
          <button class="orderbtn">Order</button>
        </form> 
      </div> 
    </div>
</body>
</html>
