<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial:}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img {
  width: 25%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.pwd {
  float: right;
  padding-top: 16px;
}

span.account {
  float: right; 
  padding-top: 16px;
}

@media screen and (max-width: 300pd) {
  span.psw {
    display: block;
    float: none;
  }
  span.pwd {
    display: block; 
    float: none; 
  }

  span.newaccount {
    display: block;
    float: none; 
  }
}
</style>
</head>
  <body style="background-color:yellow;"> 
    <h1>Photogram</h1> 
    <form action="/login_page.php">
      <div class="imgcontainer">
        <img src="avatar1.png" alt="Avatar Icon">
      </div>


      <div class="container">
        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
     
        <button type="submit">Sign in</button> 

        <label>
          <input type="checkbox" checked="checked"> Remember me
        </label>
      <div>
       
      <span class="pwd">Forgot <a href="#">password?</a></span>
      <br>
      <span class="newaccount">Don't have an <a href="#">account?</a></span>
    </form>

  </body>
</html>
