<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Photagram</title>
        <style>
            header, footer{
                padding: 10px;
                color: white;
                background-color: black;
                clear: left;   
                text-align: left;
            }

            ul{
                list-style-type: none;
                overflow: hidden;
                background-color: #333333;
                padding = 0;
                margin = 0;
            }
            ed, pics, vids, paintings{
                list-style-type:none;
                overflow:hidden;
                background-color: transparent;
                margin: 0;
                padding: 0;
            }
            li{
                float: left;
                margin: 0;
                padding: 0;
            }
            li a{
                
                display: block;
                text-align: left;
                padding: 12px;
                margin: 0;
                color: white;
                text-decoration: none;
            }
            li a:hover{
                background-color:#111111;
            }
            h3{
                float: right;
                padding-right: 20px;
                color:white;
            }

            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }   
            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }   
            a:hover {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }   
            a:active {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }   
        </style>
</head>

<body style="background-color:black">
    <header>
        
        <h3 id="profile">
            <img src="icon.png" style="width:25px;height:25px" />
            <a href="Pictures.html">LogIn</a>&nbsp;&nbsp;<a href="Pictures.html">Register</a>
        </h3>
        <h1><a href="PA1 - Main Page.html">PHOTAGRAM</a></h1>
    </header>
    <nav>
        <ul>
         <li><a href="Pictures.html">Photographs</a></li>
         <li><a href="Videos.html">Videos</a></li>
          <li><a href="Paintings.html">Paintings</a></li>
        </ul>
    </nav>
    <h1 style="color:white">Editor's Pick</h1>
    <ul id="ed">
        <li style="width:20%"><img src="6.jpg" style="width:240px;height:240px;" /></li>
        <li style="width:20%"><img src="7.jpg" style="width:240px;height:240px;" /></li>
        <li style="width:20%"><img src="8.jpg" style="width:240px;height:240px;" /></li>
        <li style="width:20%"><img src="14.jpg" style="width:240px;height:240px;" /></li>
        <li style="width:20%"><img src="15.jpg" style="width:240px;height:240px;" /></li>
    </ul>
    <h1 style="color:white">Photographs  <a href="Pictures.html" target="_top">(View All)</a></h1> 
    <ul id="pics">
        <li style="width:20%"><img src="1.jpg" style="width:240px;height:240px;"/></li>
        <li style="width:20%"><img src="2.jpg" style="width:240px;height:240px;"/></li>
        <li style="width:20%"><img src="3.jpg" style="width:240px;height:240px;"/></li>
        <li style="width:20%"><img src="4.jpg" style="width:240px;height:240px;"/></li>
        <li style="width:20%"><img src="5.jpg" style="width:240px;height:240px;"/></li>
    </ul>


    <h1 style="color:white">Videos  <a href="Videos.html" target="_top">(View All)</a></h1>
    <ul id="vids">
        <li style="width:20%">
            <iframe width="240" height="240" src="https://www.youtube.com/embed/raNzEp6S7X8" 
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </li>
        <li style="width:20%">
            <iframe width="240" height="240" src="https://www.youtube.com/embed/Ml90FJK-emo"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </li>
        <li style="width:20%">
            <iframe width="240" height="240" src="https://www.youtube.com/embed/cOtigA2G1GQ"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </li>
        <li style="width:20%">
            <iframe width="240" height="240" src="https://www.youtube.com/embed/ZCIb-R38XeU"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </li>
        <li style="width:20%">
            <iframe width="240" height="240" src="https://www.youtube.com/embed/rDLJCQpExJA"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </li>
    </ul>
    <h1 style="color:white">Paintings  <a href="Paintings.html" target="_top">(View All)</a></h1>      
    <ul id="paintings">
        <li style="width:20%"><img src="11.jpg" style="width:240px;height:240px;" /></li>
        <li style="width:20%"><img src="12.jpg" style="width:240px;height:240px;" /></li>
        <li style="width:20%"><img src="13.jpg" style="width:240px;height:240px;" /></li>
        <li style="width:20%"><img src="14.jpg" style="width:240px;height:240px;" /></li>
        <li style="width:20%"><img src="15.jpg" style="width:240px;height:240px;" /></li>
    </ul>
    <footer>
        <p>About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</p>
        <p>Copyright &copy;photagram.com</p>
    </footer>
</body>
</html>
