<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Videos</title>
        <style>
            header, footer{
                padding: 10px;
                color: white;
                background-color: black;
                clear: left;   
                text-align: left;
            }
            ul{
                list-style-type: none;
                overflow: hidden;
                background-color: #333333;
               
            }
            li{
                float: left;
                margin: 0;
                padding: 0;
            }
            li a{
                
                display: block;
                text-align: left;
                padding: 12px;
                margin: 0;
                color: white;
                text-decoration: none;
            }
           
            h4{
                text-align: right;
                padding-right: 100px;
            }
            h3{
                float: right;
                padding-right:20px;
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }   
            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }   
            a:hover {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }   
            a:active {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }   

            .row > .column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 230px;
    }
    </style>
    </head>
    <body style="background-color:black">
    <header>
        <h3 id="profile">
            <a href="profiles.html"><img src="icon.png" alt="icon" style="width:25px;height:25px" /></a>
            <a href="loginPage.html">LogIn</a>&nbsp;&nbsp;<a href="registerPage.html">Register</a>
        </h3>
        <h1><a href="mainPage.html">PHOTAGRAM</a></h1>
    </header>
    <nav>
        <ul>
         <li><a href="Pictures.html">Photographs</a></li>
         <li><a href="Videos.html">Videos</a></li>
          <li><a href="Paintings.html">Paintings</a></li>
        </ul>
    </nav>
        <h1 style="color:white">Videos</h1>
        <h4 style="color:white">Sort By   <select name="sort">
            <option value="Newest">Newest</option>
            <option value="View Count">View Count</option>
            <option value="Like Count">Like Count</option>
            <option value="Comment Count">Comment Count</option>
        </select></h4>

        <div class="row">
  <div class="column">
    <iframe src="https://www.youtube.com/embed/raNzEp6S7X8" ></iframe>
    <a href="profiles.html">➣➣➣</a>
  </div>

  <div class="column">
    <iframe src="https://www.youtube.com/embed/Ml90FJK-emo"></iframe>
    <a href="profiles.html">➣➣➣</a>
  </div>
  <div class="column">
    <iframe src="https://www.youtube.com/embed/cOtigA2G1GQ"></iframe>
    <a href="profiles.html">➣➣➣</a>
  </div>
  <div class="column">
    <iframe src="https://www.youtube.com/embed/ZCIb-R38XeU"></iframe>
    <a href="profiles.html">➣➣➣</a>
  </div>
  <div class="column">
    <iframe src="https://www.youtube.com/embed/rDLJCQpExJA"></iframe>
    <a href="profiles.html">➣➣➣</a>
  </div>
</div>

        <footer>
            <p>About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</p>
            <p>Copyright &copy;photagram.com</p>
        </footer>
    </body>
</html>
